UsersApp/MainWindow.xaml

<Window Name="App" x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
          
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UsersApp" Height="654" Width="396.5"  ResizeMode="NoResize" Background="Transparent" AllowsTransparency="true" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <Border Width="auto" Height="auto"  BorderThickness="2"
                CornerRadius="20,20,20,20" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,29,0" >
            <Border.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E3F7A" Offset="0"/>
                    <GradientStop Color="#FF7825A8" Offset="1"/>
                    <GradientStop Color="#FF326AAC" Offset="0.5"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>



        <Button Content="Exit" HorizontalAlignment="Right" Click="Button_Click_Exit" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="0,10,42,8">
            <Button.Effect>
                <BlurEffect Radius="2"/>
            </Button.Effect>


        </Button>

        <TextBlock Text=""  FontSize="18" Margin="166,11,117,15" HorizontalAlignment="Center" Width="113" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="2"  >

        </TextBlock>

        <Image Source="Resourse/1.png" Margin="0,35,20.5,471" Grid.RowSpan="2">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF0F306D"/>
            </Image.Effect>
        </Image>
        <Border Grid.Row="1" MinWidth="200" Margin="24,112,57,130" Background="White" VerticalAlignment="Center" Padding="25" MaxWidth="350" CornerRadius="20" Grid.ColumnSpan="2" Height="362">
            <Border.Effect>
                <DropShadowEffect BlurRadius="600" Color="LightGray" ShadowDepth="4"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hello everyone!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid  Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign up"/>
                    <Button HorizontalAlignment="Right" Content="Sign in" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="LoginLabel" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassLabel" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassLabel2" materialDesign:HintAssist.Hint="Confirm password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="EmailLabel" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="regButton" Content="Sign up!" Margin="0 20" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
        <TextBlock Text="Dark Lake Inc." HorizontalAlignment="Left" Margin="152,564,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
